ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
A      I0.1
=      M0.0
Network 2 
LD     M0.0
A      I0.2
AN     I0.3
=      Q0.0
Network 3 
LD     M0.0
AN     I0.2
AN     M0.1
TON    T37, 100
Network 4 
LD     T37
LPS
AN     I0.4
=      Q0.1
LPP
A      I0.4
=      M0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
