ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
A      I0.1
=      M0.0
Network 2 
LD     M0.0
LDN    I0.2
O      C1
ALD
=      Q0.0
Network 3 
LD     M0.0
A      I0.2
LPS
AW<    C1, 10
=      Q0.1
LPP
=      M0.1
Network 4 
LD     M0.1
A      I0.3
LDN    I0.2
CTU    C1, 10
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
