ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
A      I0.1
=      M0.0
Network 2 
LD     M0.0
LPS
AN     Q0.3
AN     Q0.1
LPS
AN     I0.3
S      M0.1, 1
LPP
A      I0.3
R      M0.1, 1
LPP
A      M0.1
=      Q0.0
=      Q0.2
Network 3 
LDN    Q0.3
AN     M0.1
A      I0.4
=      Q0.1
NOT
=      M0.2
Network 4 
LD     M0.0
A      M0.2
LD     M0.4
O      I0.0
CTU    C1, 4
Network 5 
LD     M0.0
LPS
A      C1
S      Q0.3, 1
=      M0.3
LPP
A      M0.3
=      Q0.4
Network 6 
LD     M0.0
LPS
A      M0.3
TON    T37, 100
LPP
A      T37
=      M0.4
Network 7 
LD     M0.0
A      I0.2
LD     SM0.0
AN     I0.1
OLD
R      Q0.3, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
